<RCC>
    <qresource prefix="/">
        <file>images/playerIcons/album.png</file>
        <file>images/playerIcons/fastBackward.png</file>
        <file>images/playerIcons/fastForward.png</file>
        <file>images/playerIcons/favorite.png</file>
        <file>images/playerIcons/fullscreenNormal.png</file>
        <file>images/playerIcons/fullscreenPressed.png</file>
        <file>images/playerIcons/home.png</file>
        <file>images/playerIcons/list.png</file>
        <file>images/playerIcons/loading.gif</file>
        <file>images/playerIcons/man.png</file>
        <file>images/playerIcons/music.png</file>
        <file>images/playerIcons/music_d.gif</file>
        <file>images/playerIcons/music_u.gif</file>
        <file>images/playerIcons/MusicPoster.png</file>
        <file>images/playerIcons/nextVideo.png</file>
        <file>images/playerIcons/Pause.png</file>
        <file>images/playerIcons/Play.png</file>
        <file>images/playerIcons/playlist.png</file>
        <file>images/playerIcons/playlist2.png</file>
        <file>images/playerIcons/playlistdelete.png</file>
        <file>images/playerIcons/playlistdeletePress.png</file>
        <file>images/playerIcons/playlistplay.png</file>
        <file>images/playerIcons/playlistplayNormal.png</file>
        <file>images/playerIcons/playlistplayPress.png</file>
        <file>images/playerIcons/playlistRepeat.png</file>
        <file>images/playerIcons/preVideo.png</file>
        <file>images/playerIcons/randomPlay.png</file>
        <file>images/playerIcons/reloadPlay.png</file>
        <file>images/playerIcons/return_d.gif</file>
        <file>images/playerIcons/return_u.gif</file>
        <file>images/playerIcons/Search.png</file>
        <file>images/playerIcons/settings_new(1).png</file>
        <file>images/playerIcons/Stop.png</file>
        <file>images/playerIcons/usb.png</file>
        <file>images/playerIcons/video_d.gif</file>
        <file>images/playerIcons/video_u.gif</file>
        <file>images/cameraIcons/balance.png</file>
        <file>images/cameraIcons/camera_1.png</file>
        <file>images/cameraIcons/camera_2.png</file>
        <file>images/cameraIcons/clock.png</file>
        <file>images/cameraIcons/color.png</file>
        <file>images/cameraIcons/contrast.png</file>
        <file>images/cameraIcons/exchange.png</file>
        <file>images/cameraIcons/exchange_2.png</file>
        <file>images/cameraIcons/leftArrow.png</file>
        <file>images/cameraIcons/leftarrowNormal.png</file>
        <file>images/cameraIcons/leftarrowPressed.png</file>
        <file>images/cameraIcons/light.png</file>
        <file>images/cameraIcons/locked.png</file>
        <file>images/cameraIcons/photoCamera.png</file>
        <file>images/cameraIcons/picFolder.png</file>
        <file>images/cameraIcons/rightarrowNormal.png</file>
        <file>images/cameraIcons/rightarrowPressed.png</file>
        <file>images/cameraIcons/Settings.png</file>
        <file>images/cameraIcons/silderController.png</file>
        <file>images/cameraIcons/unlocked.png</file>
        <file>images/cameraIcons/videoCamera_1.png</file>
        <file>images/cameraIcons/videoCamera_2.png</file>
        <file>images/galleryIcons/addNormal.png</file>
        <file>images/galleryIcons/addPress.png</file>
        <file>images/galleryIcons/home.png</file>
        <file>images/galleryIcons/list.png</file>
        <file>images/galleryIcons/nextArrowNormal.png</file>
        <file>images/galleryIcons/nextArrowPressed.png</file>
        <file>images/galleryIcons/playlistdelete.png</file>
        <file>images/galleryIcons/playlistdeletePress.png</file>
        <file>images/galleryIcons/preArrowNormal.png</file>
        <file>images/galleryIcons/preArrowPressed.png</file>
        <file>images/galleryIcons/reloadNormal.png</file>
        <file>images/galleryIcons/reloadPress.png</file>
        <file>images/galleryIcons/returnNormal.png</file>
        <file>images/galleryIcons/returnPress.png</file>
        <file>images/galleryIcons/zoominNormal.png</file>
        <file>images/galleryIcons/zoominpressed.png</file>
        <file>images/galleryIcons/zoomoutNormal.png</file>
        <file>images/galleryIcons/zoomoutPressed.png</file>
        <file>images/maindeskIcon/compass.png</file>
        <file>images/maindeskIcon/Film_normal.png</file>
        <file>images/maindeskIcon/Film_pressed.png</file>
        <file>images/maindeskIcon/music_normal(1).png</file>
        <file>images/maindeskIcon/music_normal.png</file>
        <file>images/maindeskIcon/music_pressed(1).png</file>
        <file>images/maindeskIcon/music_pressed.png</file>
        <file>images/maindeskIcon/Phone_normal(1).png</file>
        <file>images/maindeskIcon/Phone_pressed(1).png</file>
        <file>images/messageBoxIcons/error.png</file>
        <file>images/messageBoxIcons/info.png</file>
        <file>images/messageBoxIcons/question.png</file>
    </qresource>
</RCC>
