<html>
<center>
<h2>Gradients</h2>
</center>

<p>In this demo we show the various types of gradients that can
be used in Qt.</p>

<p>There are three types of gradients:

<ul>
  <li><b>Linear</b> gradients interpolate colors between start and end
  points.</li>
  <li><b>Radial</b> gradients interpolate colors between a focal point and the
  points on a circle surrounding it.</li>
  <li><b>Conical</b> gradients interpolate colors around a center point.</li>
</ul>

</p>

<p>The panel on the right contains a color table editor that defines
the colors in the gradient. The three topmost controls determine the red,
green and blue components while the last defines the alpha of the
gradient. You can move points, and add new ones, by clicking with the left
mouse button, and remove points by clicking with the right button.</p>

<p>There are three example configurations available at the bottom of
the page that are provided as suggestions on how a color table could be
configured.</p>

<p>Qt also provides a suite of named gradient presets. They are based on the
free WebGradients collection. Click on the name in the Presets box to show the
gradient. Use the arrow buttons to browse through the available presets.</p>

</html>
