<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoWidget</class>
 <widget class="QDialog" name="videoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget_file">
     <property name="styleSheet">
      <string notr="true">QListWidget::scrollbar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px; 
    padding-bottom:9px;
};
QListWidget::scrollbar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:20;
};
QListWidget::scrollbar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:20;
};
QListWidget::scrollbar::add-line:vertical 
{
    height:9px;width:8px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
};
QListWidget::scrollbar::sub-line:vertical 
{
    height:9px;width:8px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
};
QListWidget::scrollbar::add-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/4.png);
    subcontrol-position:bottom;
};
QListWidget::scrollbar::sub-line:vertical:hover 
{
    height:9px;width:8px;
    border-image:url(:/images/a/2.png);
    subcontrol-position:top;
};
QListWidget::scrollbar::sub-page:vertical   
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
};
QListWidget::scrollbar::add-page:vertical 
{
	background:rgba(0,0,0,10%);
    border-radius:4px;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
