################# camera ##################
[camera0]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=4
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T25
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;
dream-on=1;
dream-time=300;
lcd-auto=1;
lcd-brightness=11;
volume=15;
mute-on=0;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5
[camera1]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=4
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T40
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;
dream-on=1;
dream-time=300;
lcd-auto=1;
lcd-brightness=11;
volume=15;
mute-on=0;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5
[camera2]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T25
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5
[camera3]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T25
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5

[camera4]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  
############## image capture ###############
sound=1
timefmt=0
shutdowntime=0
[camera5]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  
############## image capture ###############
sound=1
timefmt=0
shutdowntime=0
[camera6]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  
############## image capture ###############
sound=1
timefmt=0
shutdowntime=0
[camera7]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  
############## image capture ###############
sound=1
timefmt=0
shutdowntime=0

[camera8]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
#resolution ratio
horizontal=2560
vertical=1440

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  
############## image capture ###############
sound=1
timefmt=0
shutdowntime=0




[camera9]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=0
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T40
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;
dream-on=1;
dream-time=300;
lcd-auto=1;
lcd-brightness=11;
volume=15;
mute-on=0;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5

[camera10]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=0
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T40
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;
dream-on=1;
dream-time=300;
lcd-auto=1;
lcd-brightness=11;
volume=15;
mute-on=0;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5

[camera11]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T25
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;
dream-on=1;
dream-time=300;
lcd-auto=1;
lcd-brightness=11;
volume=15;
mute-on=0;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5

[camera12]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T25
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;
dream-on=1;
dream-time=300;
lcd-auto=1;
lcd-brightness=11;
volume=15;
mute-on=0;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5

[camera13]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
tvout=14
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  

max-normal-video-idx=60
cur-lock-video-idx=0
max-lock-video-idx=20
cur-normal-pic-idx=0
max-normal-pic-idx=512
cur-lock-pic-idx=0
max-lock-pic-idx=20
cur-monitor-video-idx=0
max-monitor-video-idx=3
build-id=IMIRROR.T3A.000.000.T25
ui-rgb=rgb(0,174,255)
ui-red=0;
ui-green=174;
ui-blue=255;
dream-on=1;
dream-time=300;
lcd-auto=1;
lcd-brightness=11;
volume=15;
mute-on=0;

sound=1
timefmt=0
shutdowntime=0
lcdbr=5
cambr=5

[camera360]
#startup switch: 1 - on , 0 - off
startup=1
adas_en=0
#resolution ratio
tvout=14
horizontal=2560
vertical=1440

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#audio switch: 1 - on , 0 - off
audio-sw=0

#date label switch: 1 - on , 0 - off
date-label=1

#g-sensor setting: 0 - none , 1 - light , 2 - middle , 3 - heavy
g-sensor=1

#cycle time setting: 1 min, 3 min, 5 min...
cycle-time=1

#mount path
cur_filedir=/mnt/sdcard/mmcblk1p1/
#idx
cur-fileidx=0  
############## image capture ###############
sound=1
timefmt=0
shutdowntime=0
[i-capture]
#resolution ratio
horizontal=1280
vertical=720

#colour setting: none mono negative classical
colour=none

#white balance: auto sunshine cloudy night...
w-balance=auto

#sound switch: 1 - on , 0 - off
sound=1

#date label switch: 1 - on , 0 - off
date-label=1


#################### car ##################
[car]
license-plate=


#################### audio ################
[audio]

channel=2

sample-rate=44100

resolution=16
