
sd[a-z]([0-9])?    0:0 666     * if [ $ACTION = "add" ]; then echo create /dev/$MDEV > /dev/console; /etc/mdev/udisk_insert;else echo remove /dev/$MDEV > /dev/console; /etc/mdev/udisk_remove;fi

mmcblk1(p[0-9])?    0:0 666     * if [ $ACTION = "add" ]; then echo create /dev/$MDEV > /dev/console; /etc/mdev/sdcard_insert;else echo remove /dev/$MDEV > /dev/console; /etc/mdev/sdcard_remove;fi

