ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
update_config=1

network={
 	ssid="RP526"
  psk="rp778899aa"
  key_mgmt=WPA-PSK 
# key_mgmt=NONE
}

network={
 	ssid="RP708_test"
  psk="aaaaaaaa"
  key_mgmt=WPA-PSK 
# key_mgmt=NONE
}

network={
        ssid="myir006"
  psk="12345678"
  key_mgmt=WPA-PSK
# key_mgmt=NONE
}
