cc_binary {
    name: "demoVencVdec",
    srcs: [
        "EncoderDecoderTest.c"
    ],

    include_dirs: [
        "frameworks/av",
        "frameworks/av/media/libcedarc/vencoder",
        "frameworks/av/media/libcedarc/include/",
        "frameworks/av/media/libcedarc/base/include/",
        "frameworks/av/media/libcedarc/base/",
        "frameworks/av/media/libcedarx/libcore/base/include",
        "frameworks/av/media/libcedarx/libcore/base",
        "frameworks/av/media/libcedarx",
    ],

    cflags: [
        "-Wno-error=parentheses-equality",
        "-Wno-error=shift-negative-value",
        "-Wno-error=unused-variable",
        "-Wno-error=unused-function",
        "-Wno-error=unused-label",
        "-Wno-error=unused-value",
        "-Wno-error=sign-compare",
        "-Wno-error=unused-parameter",
        "-Wno-error=incompatible-pointer-types",
        "-Wno-error=implicit-function-declaration",
        "-Wno-error=format",
        "-Wno-error=return-type",
        "-Wno-error=uninitialized",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libVE",
        "libMemAdapter",
        "libvdecoder",
        "libvencoder",
        "libcdc_base",
        "libcdx_base",
        "libvideoengine",
    ],
}
